body, html {
    padding: 0;
    margin: 0;
    background-color: #f5f5f7;
    font-family: 'Inter', sans-serif;
}
.nav {
    display: grid;
    padding: 2% 5%;
    grid-template-columns: repeat(2,1fr);
   
}
    .nav div {
        display: flex;
        
        align-items: center;
        justify-content: right;
        gap: 5%;
    }
    .nav a {
        color: #000;
        text-decoration: none;
    }

    .nav a:hover {
        opacity: 0.5;
    }
    .grid-container{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
    gap:3%;
    padding: 2% 5%;
    align-items:center;
 
}
.card {
    padding: 20px 20px 34px;
    border: 0 solid #f5f5f7;
    border-radius: 13px;
    display:flex;
    text-align:justify;
    align-items:center;
    flex-flow:column;
    justify-content:center;
    background-color: #fafafc;
    box-shadow: 0 0 32px -2px rgb(55 71 79 / 10%);
}
    .card h1 {
        color: #0065ff;
        font-size: 25px;
        font-weight: 700;
        text-align: center;
    }
    .card p {
        margin-bottom: 20px;
        padding-right: 15px;
        padding-bottom: 0;
        padding-left: 15px;
        font-family: Bould,sans-serif;
        color: #757575;
        text-align: justify;
        text-decoration: none;
    }
    .card a {
        color: #000;
        background: transparent;
        border: dashed 1.5px #0065ff;
        border-radius: 5%;
        padding: 2% 10%;
        transition: 0.3s;
        text-decoration: none;
    }
        .card a:hover {
            background-color: #0065ff;
            color: #fff;
            border: dashed 1.5px transparent;
            transition: 0.3s;
        }

    @media (max-width: 800px) {
        .grid-container {
            grid-template-columns: repeat(1,1fr);
        }
        footer {
            margin-top: 100px !important;
        }
    }